Protel Design System Design Rule Check
PCB File : E:\ÐÇ³½´óº£\Hardwrae\PCB_Linux\V831_Camera\V831.PcbDoc
Date     : 2023/6/26
Time     : 23:35:31

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=15.24mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-A12(3.26mm,33.944mm) on Top Layer 1 And Pad COM1-A9(3.26mm,33.144mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-A5(3.265mm,31.993mm) on Top Layer 1 And Pad COM1-A8(3.263mm,32.493mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-A5(3.265mm,31.993mm) on Top Layer 1 And Pad COM1-B7(3.263mm,31.493mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad COM1-A6(3.263mm,30.992mm) on Top Layer 1 And Pad COM1-A7(3.263mm,30.494mm) on Top Layer 1 [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-A6(3.263mm,30.992mm) on Top Layer 1 And Pad COM1-B7(3.263mm,31.493mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-A7(3.263mm,30.494mm) on Top Layer 1 And Pad COM1-B6(3.263mm,29.994mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-A8(3.263mm,32.493mm) on Top Layer 1 And Pad COM1-A9(3.26mm,33.144mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-B1(3.263mm,27.543mm) on Top Layer 1 And Pad COM1-B4(3.263mm,28.343mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-B4(3.263mm,28.343mm) on Top Layer 1 And Pad COM1-B5(3.263mm,28.993mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-B5(3.263mm,28.993mm) on Top Layer 1 And Pad COM1-B8(3.263mm,29.494mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.102mm) Between Pad COM1-B6(3.263mm,29.994mm) on Top Layer 1 And Pad COM1-B8(3.263mm,29.494mm) on Top Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad J1-10(35.819mm,12.54mm) on Bottom Layer 1 And Pad J1-9(34.619mm,13.24mm) on Bottom Layer 1 [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02